# replace with your endpoint
WS_PROVIDER_ENDPOINT_URI=ws://127.0.0.1:9944

# # If your chain uses custom types you need to provide those
# # as detailed here - https://polkadot.js.org/docs/api/start/types.extend
# #
# # Json files below are passed verbatim to ApiPromise.create() from @polkadot/api.
# # Use any combination of those
# TYPES_JSON=types.json
# TYPES_ALIAS=typesAlias.json
# SPEC_TYPES=typesSpec.json
# CHAIN_TYPES=typesChain.json
# BUNDLE_TYPES=./shibuyaTypesBundle.json
