REACT_APP_SQUID_ENDPOINT=https://substrate.sirato.xyz/squid/graphql
REACT_APP_SQUID_ARCHIVE_ENDPOINT=https://substrate.sirato.xyz:4445/graphql
REACT_APP_SOURCE_CODE_ENABLED=true
REACT_APP_VERIFIER_ENDPOINT=https://ink-verifier.sirato.xyz/api
REACT_APP_VERIFIER_WS_ENDPOINT=wss://ink-verifier.sirato.xyz/api
