CHAIN: alephzero
PROCESSOR_NAME: squid-alephzero
DB_NAME=squid-db
DB_PASS=squid
DB_USER=squid
DB_PORT=5432
PROCESSOR_PROMETHEUS_PORT: 5000
GQL_PORT: 4350
ARCHIVE_ENDPOINT: https://aleph-zero.sirato.xyz/graphql
WS_ENDPOINT: wss://ws.test.azero.dev
BALANCES_STORE: system
BATCH_SIZE: 200
SOURCE_CODE_ENABLED: "true"
VERIFIER_ENDPOINT: https://ink-verifier.sirato.xyz/api

#BUNDLE_TYPES=shibuyaTypesBundle.json

#FROM_BLOCK=2515000
#TO_BLOCK=54321